{
  "name": "demowebdriverio",
  "version": "1.0.0",
  "description": "Demo using webdriver IO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel E. Solano",
  "license": "ISC"
}
